server.port=8282
server.tomcat.threads.max=4
server.tomcat.max-connections=20000
server.tomcat.connection-timeout=-1

spring.application.name=thevivek2-example-v1
spring.main.lazy-initialization=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:h2:mem:test;
spring.jpa.show-sql=false
spring.jpa.properties.jakarta.persistence.LockModeType=PESSIMISTIC_FORCE_INCREMENT
spring.jpa.hibernate.naming.physical-strategy=com.thevivek2.example.common.strategy.TheVivek2PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=com.thevivek2.example.common.strategy.TheVivek2ImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=update

#logging.level.com.thevivek2.example.common=TRACE
logging.pattern.correlation=[%X{TRACK-Request-Uuid} %X{TRACK-Request-Grouping-ID}] 

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.env.post.enabled=true
management.endpoint.db.enable=true

spring.flyway.enabled=true
spring.flyway.table=THEVIVEK2_SCHEMA_HISTORY


thevivek2.auth.secret=287f341384eb5d6f3197525dd6be8e6ef0116032935698f99a09e26507

thevivek2.testing.external-service-url=https://api.github.com
thevivek2.testing.refreshable.beans.use=DYNAMIC






