___      __               _  __       __    _   _
 ) )\/) (_ `  __ \  X  / / ) )_) )_/  )_)  / ) / ) )_/
( (  ( .__)       \/ \/ (_/ / \ /  ) /__) (_/ (_/ /  )

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
************************************************************************************************************************
server.port=${server.port}
server.tomcat.threads.max=${server.tomcat.threads.max}
server.tomcat.max-connections=${server.tomcat.max-connections}
server.tomcat.connection-timeout=${server.tomcat.connection-timeout}

spring.application.name=${spring.application.name}
spring.main.lazy-initialization=${spring.main.lazy-initialization}
spring.jackson.serialization.fail-on-empty-beans=${spring.jackson.serialization.fail-on-empty-beans}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=XXXXX
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.properties.jakarta.persistence.LockModeType=${spring.jpa.properties.jakarta.persistence.LockModeType}

management.endpoints.web.exposure.include=${management.endpoints.web.exposure.include}

spring.flyway.enabled=${spring.flyway.enabled}
spring.flyway.table=${spring.flyway.table}
spring.jpa.hibernate.naming.implicit-strategy=${spring.jpa.hibernate.naming.implicit-strategy}

************************************************************************************************************************
